<HTML><BODY>

<form method='POST' enctype='multipart/form-data' action=''>

File to upload: <input type='file' name='upfile'/><br>
Name: <input type='text' name='name'/><br>
<br>
<input type=submit value=Submit> 
</form>

</BODY>
</HTML>
